{
    "connection": {
        "port": "COM4",
        "baudrate": 115200,
        "dtr": true,
        "rts": true
    },
    "buttons": {
        "F1": "A", "F2": "B", "F3": "C", "F4": "D", "F5": "E", "F6": "F", "F7": "G", "F8": "H", "F9": "I", "F10": "J", "F11": "K",
        "1": "c", "2": "d", "3": "e", "4": "f", "5": "g", "6": "h", "7": "i", "8": "j", "9": "k", "0": "l",
        "-": "m", "=": "n",
        "Num1": "o", "Num2": "p", "Num3": "q", "Num4": "r", "Num5": "s", "Num6": "t", "Num7": "u", "Num8": "v", "Num9": "w",
        "Num/": "y", "Num*": "z",
        "P": "P", "Esc": "X",
        "LeftClick": "L", "RightClick": "R"
    },
    "game_windows": {
        "mode": "Single-Box",
        "Main_Window": "q1w11e111",
        "Second_Window": "",
        "second_window_mode": 0
    },
    "characters": [
        "UnReviver", "Acylut", "NB_Vadima", "alise", "VeraWater", "q1w11e111"
    ],
    "target_zones": {
        "NB_Moi": [986, 20, 59, 71]
    },
    "mob_filter": {
        "mode": "white_list",
        "threshold": 0.92
    },
    "calibrated_profiles": {
        "target_mob": {
            "hp_start": [1163, 1001],
            "hp_end": [1541, 1001]
        },
        "player_status": {
            "cp_start": [1244, 1046 ],
            "cp_end": [1591, 1046 ],
            "hp_start": [1244, 1065 ],
            "hp_end": [1604, 1065 ],
            "mp_start": [1244, 1084 ],
            "mp_end": [1615, 1084 ]
        },
        "summon_status": {}
    }
}
